jdbcUrl=jdbc:mysql://localhost:3306/library?useSSL=false
dataSource.user=root
dataSource.password=hkm0101
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048